<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	img{
		margin-left: 0%;
		margin-right: 90%;
		margin-bottom: 0%;
	}
</style>

<style type="text/css">
	
	:root{
		--bgcolor:#beb8ac;
		--blue:#2fb7fe;
		--black:#3D3F42;
		--white:#f4f7ff;
		--gray:#d8dce4;
		--lightgray:#8e9095;
	}
</style>
<style type="text/css">
	* {
		margin: 0xp;
		padding: 0xp;
		box-sizing: border-box;
		font-family: monospace;
	}
</style>
<style type="text/css">
	body{
		background: var(--bgcolor);
	}
</style>
<style type="text/css">
	.clearfix{
		clear: both;
	}
</style>
<style type="text/css">
	.resume-box{
		width: 800px;
		height: 1000px;
		margin: 100px auto;
		background: var(--white);
		box-shadow: 5px 21px 20px 20px #3d3f4238;
	}
</style>
<style type="text/css">
	.left-section{
		background: var(--black);
		width: 250px;
		height: 1000px;
		float: left;
	}
</style>
<style type="text/css">
	.profile{
		overflow: hidden;
		position: relative;
	}
</style>
<style type="text/css">
	.blue-box{
		width: 157px;
		height: 207px;
		background: var(--blue);
		margin-left: -100px;
		transform: translate(48deg);
		margin-top:-178px;
	}
</style>
<style type="text/css">
	.profile-img{
		position: absolute;
		z-index: 9;
		width: 120px;
		height: 120px;
		transform: translate(-50%,-50%);
		left:50%;
		top:50%;
		border-radius:50% ;
		border: 3px solid var(--gray);

	}
</style>
<style type="text/css">
	.name{
		color: var(--gray);
		text-align: center;
		margin-top: -34px;
		font-size: 30px;
		text-transform: uppercase;
	}
</style>
<style type="text/css">
	.name span{
		color: var(--blue);
	}
</style>
<style type="text/css">
	.n-p{
		width: 180px;
		margin: 0 auto;
		text-align: center;
		padding: 7px;
		border-bottom: 1px solid var(--gray);
		border-top: 1px solid var(--gray);
		color: var(--gray);
		margin-top: 11px;
		text-transform: uppercase;

	}
</style>
<style type="text/css">
	.info{
		margin-top: 50px;
	}
</style>
<style type="text/css">
	.heading{
	width: 180px;
		margin: 0 auto;
		text-align: center;
		padding: 2px;
		border-bottom: 1px solid var(--gray);
		border-top: 1px solid var(--gray);
		color: var(--gray);
		margin-top: 11px;
		text-transform: uppercase;	
		font-size: 18px;
	}
</style>
<body>
<div class="resume-box">
	<div class="left-section">
		<div class="profile">
			<img src="https://i.pinimg.com/236x/7f/c0/60/7fc06000a02960f69b1607c9b2a74c3f.jpg" width="250px" height="250px">
			<div class="blue-box"></div>
		</div><br>
		<h2 class="name">Nguyễn <br><span>Thu Phương </h2>
			<p class="n-p">Graphic & Web designer</p>
			<div class="info">
				<p class="heading">Info</p>
				<p class="p1"><span class="span1"><imghttps://cafebiz.cafebizcdn.vn/162123310254002176/2022/5/27/vietnam-anime-4-16536193074662125557755.jpg></span> Địa chỉ <span><br>....</span></p>
					<p class="p1"><strong>Số điện thoại</strong><span><br>0869912073</span></p>
					<p class="p1"><strong>Email</strong><span><br>phuongnguyenthu530@gamil.com</span></p>
					<p class="p1"><strong>Website</strong><span><br>www.FuongFuong.com</span></p>
			</div>
			<div class="info"></div>
			<p class="heading">Social</p>
			<p class="p1">Facebook<span><br>facebook.FuongFuong.com</span>
	</div>
	<div class="right-section">
		<div class="right-heading">
			<h1 class="p2"><strong>TRÌNH ĐỘ HỌC VẤN </strong></h1>
		    <p><b>TRƯỜNG THPT THUẬN THÀNH SỐ 2</b></p><br>
			<p><b>ĐẠI HỌC MỎ ĐỊA CHẤT</b> </p>
	</div>
	<p class="p3">..........................</p>
	<div class="right-section">
	<div class="right-heading">
			<h1 class=p2><strong>Kinh Nghiệm làm việc  </strong></h1>
		</div>
		<p> 2020 - 2023</p><br>

<p>**Trưởng nhóm thiết kế trang web UI / UX cho một công ty thiết kế cường độ nhanh. Đã tạo trung bình 4 trang web nhỏ hoặc 1 trang web chính mỗi tháng.<br></p>
<p>**Đã tạo bộ đồ họa tùy chỉnh cho khách hàng, với điểm số hài lòng của khách hàng là 99%.<br></p>
<p>**Xử lý tất cả các thành phần, màu sắc, hình minh họa, kiểu chữ và thương hiệu cho các dự án của khách hàng.<br></p>
<p>**Hoàn thành các dự án nhanh hơn trung bình 5% so với mục tiêu.<br></p>
<p>**Đã chuyển đổi hơn 100 trang web cũ sang thiết kế. Tăng điểm UX lên 35%.</p>
	<div class="clearfix"></div>
</div>


</body>
</html>
